{
  "name": "exercise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\"",
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.11.5",
    "babel-preset-env": "^1.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
